* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(225, 228, 228);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 25px;
}

.log {
  font-size: 20px;
  font-weight: 700;

}

nav ul li {
  list-style: none;
  display: inline-block;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 22px;
  padding: 0 16px;
  text-transform: capitalize;
}

nav ul li a:hover {
  text-decoration: underline;
  text-decoration-color: blue;
}

.home {
  display: flex;
  justify-content: space-around;
  font-size: 34px;
}

.home_info {
  padding-top: 70px;
}

.home_info button {
  background-color: #087fad;
  margin-top: 20px;
  width: 140px;
  height: 40px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.home_info button a {
  text-decoration: none;
  color: white;
}

.home-icon {
  padding-top: 20px;
}

.home-image .ima-box {
  padding-top: 70px;
  width: 32vw;
  height: 32vw;
  /* background-color: rgb(112, 107, 107); */
  /* border: 4px solid red;  */
  border-radius: 50%;
}

.home-image .ima-box .img-item {
  position: relative;
  width: 100%;
  height: 100%;
  background: slateblue;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  /* box-shadow: 5px 10px 50px rgb(5, 45, 61); */
}

.home-image .ima-box .img-item img {
  position: absolute;
  top: -40px;
  display: block;
  width: 80%;
  object-fit: cover;
}

.about {
  display: flex;
  justify-content: center;
  color: #2172ce;
  font-size: 25px;
}

.about-img {
  display: flex;
  align-items: center;
}

.image {
  width: 200px;
  border-radius: 20px;
  padding: 20px;
}

.about-text {
  margin-left: 90px;
  width: 800px;
}

.about-text p {
  font-size: 18px;
  padding-top: 10px;
  text-align: justify;
}

.skills {
  display: flex;
  justify-content: center;
  color: #2172ce;
  font-size: 22px;
}

.card {
  padding: 40px;
  display: flex;
  justify-content: space-evenly;
}

.card-1 {
  width: 170px;
  height: 220px;
  box-shadow: 5px 10px 50px rgb(5, 45, 61);
}

.card-1:hover {
  transform: scale(1.1);
}

.card-1 img {
  width: 170px;
  height: 220px;
}

.project-text {
  display: flex;
  justify-content: center;
  color: #2172ce;
  font-size: 22px;
}

.project-card {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.project_card-item {
  width: 250px;
  padding: 10px;
  box-shadow: 5px 10px 10px rgb(5, 45, 61);
}

.project_card-item:hover {
  transform: scale(1.1);
}

.contact {
  text-align: center;
}

.contact-item {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

.input {
  font-size: 23px;
  padding-left: 10px;
  height: 40px;
  border-radius: 10px;
  border: none;
  border: 2px solid rgba(0, 0, 0, 0.74);
}

.input-dis {
  padding: 10px;
  font-size: 23px;
  height: 150px;
  border-radius: 10px;
  border: none;
  border: 2px solid rgba(0, 0, 0, 0.74);
}

.input-button {
  width: 110px;
  height: 40px;
  border-radius: 10px;
  border: #2172ce;
  background-color: #2172ce;
  color: white;
  font-size: large;
  padding: 10px;
  cursor: pointer;
}

.footer {
  margin-top: 10px;
  background-color: rgb(203, 212, 212);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  column-gap: 20px;
  width: 90%;
  padding: 10px;

}

.icons {
  display: flex;
  gap: 15px;
  padding-top: 10px;
  font-size: 20px;
}

.icons p {
  font-size: 20px;
  font-weight: 200;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-right {
  height: 125px;
  width: 310px;
}

.footer-text p {
  padding-top: 8px;
  text-align: justify;
}

.right-icon {
  padding: 10px;
  font-size: 30px;
}


#menu-icon img {
  display: none;
}

#menu-dropdown {
  display: none;
}


@media (max-width:480px) {
  nav {
    display: none;

  }

  #menu-icon img {
    display: block;
  }

  #menu-dropdown {
    /* display: flex; */

  }

  #menu-icon:hover #menu-dropdown {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 80px;
    height: 100px;
    row-gap: 5px;
    padding-top: 5px;
  }

  .home-image .ima-box .img-item img {
    position: absolute;
    top: -10px;
    display: block;
    width: 80%;
    object-fit: cover;
  }
  .home_info{
    margin-left: 20px;
  }

  .about-img {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .about-text {
    margin-left: 8px;
    width: 300px;
  }

  .about-text p {
    font-size: 18px;
    padding-top: 10px;
    text-align: justify;
  }

  .skills {
    display: flex;
    justify-content: center;
    color: #2172ce;
    font-size: 22px;
    padding: 10px;
  }

  .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .card-1 {
    margin: 10px;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    width: 170px;
    height: 220px;
    box-shadow: 5px 10px 50px rgb(5, 45, 61);
  }

  .card-1:hover {
    transform: scale(1.1);
  }

  .card-1 img {
    width: 170px;
    height: 220px;
  }

  .project-text {
    display: flex;
    justify-content: center;
    color: #2172ce;
    font-size: 22px;
  }

  .project-card {
    /* padding-top: 40px; */
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    flex-direction: column;
  }

  .project_card-item {
    margin: 20px;
    width: 250px;
    padding: 10px;
    box-shadow: 5px 10px 10px rgb(5, 45, 61);
  }

  .project_card-item:hover {
    transform: scale(1.1);
  }

  .contact-item {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
  }

  .input {
    font-size: 23px;
    padding-left: 10px;
    height: 40px;
    border-radius: 10px;
    border: none;
    border: 2px solid rgba(0, 0, 0, 0.74);
  }

  .input-dis {
    padding: 10px;
    font-size: 23px;
    height: 150px;
    border-radius: 10px;
    border: none;
    border: 2px solid rgba(0, 0, 0, 0.74);
  }

  .input-button {
    width: 110px;
    height: 40px;
    border-radius: 10px;
    border: #2172ce;
    background-color: #2172ce;
    color: white;
    font-size: large;
    padding: 10px;
  }

  .footer {
    /* margin-top: 10px; */
    /* background-color: rgb(186, 197, 197); */
    /* padding: 45px; */
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
  }

  .footer-container{
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    /* column-gap: 20px; */
    width: 99%;
    padding: 10px;
  }

  .icons {
    display: flex;
    gap: 15px;
    padding-top: 10px;
    font-size: 20px;
  }

  .icons p {
    font-size: 24px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-right {
    margin-top: 70px;
    height: 165px;
    width: 310px;
  }

  .footer-text p {
    font-size: 20px;
    padding-top: 8px;
    text-align: justify;
    margin-right: 15px;
  }

  .right-icon {
    padding: 10px;
    font-size: 40px;
  }
}